<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VideoGameSales_17678957109330' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.0caieas0q5er9v17e3kdo1lny8wd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1eu80yz0yo8zd213pp4l81ax9y11'>
            <connection class='textscan' directory='C:/Users/zhsam/OneDrive/Documents/Projects/Data Analysis/Steam Sales' filename='vgsales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1eu80yz0yo8zd213pp4l81ax9y11' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FilteredPlatforms' datatype='string' name='[Calculation_1274084816343041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Platform] : SUM([Global_Sales]) } &gt; 100&#13;&#10;THEN [Platform]&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='SortPlatformSales' datatype='real' name='[Calculation_1274084819144706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1274084816343041] = &quot;Other&quot;&#13;&#10;THEN 0&#13;&#10;ELSE [Global_Sales]&#13;&#10;END' />
      </column>
      <column caption='FilteredPublishers' datatype='string' name='[Calculation_1274084820176899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Publisher] : SUM([Global_Sales]) } &lt; 50&#13;&#10;THEN &quot;Other&quot;&#13;&#10;ELSE [Publisher]&#13;&#10;END' />
      </column>
      <column caption='SortPublisherSales' datatype='real' name='[Calculation_1274084822130692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1274084820176899] = &quot;Other&quot;&#13;&#10;THEN 0&#13;&#10;ELSE [Global_Sales]&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_4B135C55E8A74A74A5B8C526AA39B401]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1274084816343041]' derivation='None' name='[none:Calculation_1274084816343041:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1274084820176899]' derivation='None' name='[none:Calculation_1274084820176899:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Genre Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0caieas0q5er9v17e3kdo1lny8wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0caieas0q5er9v17e3kdo1lny8wd'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0caieas0q5er9v17e3kdo1lny8wd].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0caieas0q5er9v17e3kdo1lny8wd].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0caieas0q5er9v17e3kdo1lny8wd].[none:Genre:nk]' />
              <color column='[federated.0caieas0q5er9v17e3kdo1lny8wd].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0caieas0q5er9v17e3kdo1lny8wd].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0caieas0q5er9v17e3kdo1lny8wd].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Platform Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0caieas0q5er9v17e3kdo1lny8wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0caieas0q5er9v17e3kdo1lny8wd'>
            <column caption='FilteredPlatforms' datatype='string' name='[Calculation_1274084816343041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Platform] : SUM([Global_Sales]) } &gt; 100&#13;&#10;THEN [Platform]&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='SortPlatformSales' datatype='real' name='[Calculation_1274084819144706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1274084816343041] = &quot;Other&quot;&#13;&#10;THEN 0&#13;&#10;ELSE [Global_Sales]&#13;&#10;END' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1274084816343041]' derivation='None' name='[none:Calculation_1274084816343041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1274084819144706]' derivation='Sum' name='[sum:Calculation_1274084819144706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0caieas0q5er9v17e3kdo1lny8wd].[none:Calculation_1274084816343041:nk]' direction='DESC' using='[federated.0caieas0q5er9v17e3kdo1lny8wd].[sum:Calculation_1274084819144706:qk]' />
          <filter class='categorical' column='[federated.0caieas0q5er9v17e3kdo1lny8wd].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0caieas0q5er9v17e3kdo1lny8wd].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0caieas0q5er9v17e3kdo1lny8wd].[none:Calculation_1274084816343041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0caieas0q5er9v17e3kdo1lny8wd].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0caieas0q5er9v17e3kdo1lny8wd].[none:Calculation_1274084816343041:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0caieas0q5er9v17e3kdo1lny8wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0caieas0q5er9v17e3kdo1lny8wd'>
            <column caption='FilteredPublishers' datatype='string' name='[Calculation_1274084820176899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Publisher] : SUM([Global_Sales]) } &lt; 50&#13;&#10;THEN &quot;Other&quot;&#13;&#10;ELSE [Publisher]&#13;&#10;END' />
            </column>
            <column caption='SortPublisherSales' datatype='real' name='[Calculation_1274084822130692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1274084820176899] = &quot;Other&quot;&#13;&#10;THEN 0&#13;&#10;ELSE [Global_Sales]&#13;&#10;END' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1274084820176899]' derivation='None' name='[none:Calculation_1274084820176899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1274084822130692]' derivation='Sum' name='[sum:Calculation_1274084822130692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0caieas0q5er9v17e3kdo1lny8wd].[none:Calculation_1274084820176899:nk]' direction='DESC' using='[federated.0caieas0q5er9v17e3kdo1lny8wd].[sum:Calculation_1274084822130692:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0caieas0q5er9v17e3kdo1lny8wd].[none:Calculation_1274084820176899:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0caieas0q5er9v17e3kdo1lny8wd].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0caieas0q5er9v17e3kdo1lny8wd].[none:Calculation_1274084820176899:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0caieas0q5er9v17e3kdo1lny8wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0caieas0q5er9v17e3kdo1lny8wd'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0caieas0q5er9v17e3kdo1lny8wd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0caieas0q5er9v17e3kdo1lny8wd].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0caieas0q5er9v17e3kdo1lny8wd].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0caieas0q5er9v17e3kdo1lny8wd].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0caieas0q5er9v17e3kdo1lny8wd].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0caieas0q5er9v17e3kdo1lny8wd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0caieas0q5er9v17e3kdo1lny8wd].[sum:Global_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0caieas0q5er9v17e3kdo1lny8wd].[sum:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0caieas0q5er9v17e3kdo1lny8wd].[sum:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0caieas0q5er9v17e3kdo1lny8wd].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0caieas0q5er9v17e3kdo1lny8wd].[sum:Other_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0caieas0q5er9v17e3kdo1lny8wd].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0caieas0q5er9v17e3kdo1lny8wd].[:Measure Names]</column>
            <column>[federated.0caieas0q5er9v17e3kdo1lny8wd].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0caieas0q5er9v17e3kdo1lny8wd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0caieas0q5er9v17e3kdo1lny8wd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0caieas0q5er9v17e3kdo1lny8wd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0caieas0q5er9v17e3kdo1lny8wd].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0caieas0q5er9v17e3kdo1lny8wd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0caieas0q5er9v17e3kdo1lny8wd].[sum:Global_Sales:qk] + [federated.0caieas0q5er9v17e3kdo1lny8wd].[Multiple Values])</rows>
        <cols>[federated.0caieas0q5er9v17e3kdo1lny8wd].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='5' param='horz' type-v2='layout-flow' w='98896' x='552' y='930'>
            <zone h='98140' id='3' type-v2='layout-basic' w='98896' x='552' y='930'>
              <zone h='60582' id='1' name='Regional Sales' w='60827' x='552' y='930'>
              </zone>
              <zone h='37558' id='7' name='Genre Sales' w='36138' x='552' y='61512'>
              </zone>
              <zone h='60582' id='9' name='Platform Sales' w='38069' x='61379' y='930'>
              </zone>
              <zone h='37558' id='11' name='Publisher Sales' w='62758' x='36690' y='61512'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23256' id='6' name='Regional Sales' pane-specification-id='3' param='[federated.0caieas0q5er9v17e3kdo1lny8wd].[:Measure Names]' type-v2='color' w='9655' x='6759' y='9070' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
